spring.application.name=UsersServer

spring.datasource.url=jdbc:mysql://localhost:3306/bookmydoctorv3db
spring.datasource.username=root
spring.datasource.password=rrdd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhanush0616@gmail.com
spring.mail.password=hanz mzyu vqmc xptr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-bean-definition-overriding=true

